name: Teamcity Setup

runs:
  using: composite
  steps:
    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'zulu'

    - name: Setup maven wrapper
      run: chmod +x mvnw

    - name: Install ifconfig
      run: sudo apt-get update && sudo apt-get install -y net-tools

    - name: Set up host environment variable
      run: |
        HOST=$(ifconfig | grep -E "([0-9]{1,3}\.){3}[0-9]{1,3}" | grep -v 127.0.0.1 | awk '{ print $2 }' | cut -f2 -d: | head -n1)
        echo "HOST=$HOST" >> $GITHUB_ENV

    - name: Run TeamCity Server
      run: |
        docker run -u 0 -d --name teamcity-server  \
        -v $(pwd)/tmp/teamcity_server/datadir:/data/teamcity_server/datadir \
        -v $(pwd)/tmp/teamcity_server/logs:/opt/teamcity/logs  \
        -p 8111:8111 \
        jetbrains/teamcity-server:2023.11.1

    - name: Wait for TeamCity server
      run: |
        for i in {1..10}; do
          curl -s http://localhost:8111 | grep "TeamCity" && break
          echo "Waiting for TeamCity..."
          sleep 15
        done

    - name: Setup TeamCity server
      run: ./mvnw clean test -Dtest=SetupServerTest#setupTeamCityServerTest

    - name: Set up superUserToken
      run: |
        SUPER_USER_TOKEN=$(docker logs teamcity-server | grep 'Super user authentication token' | tail -n 1 | awk '{print $6}')
        echo "SUPER_USER_TOKEN=$SUPER_USER_TOKEN" >> $GITHUB_ENV
