name: TeamCity deployment

on:
  push:
  workflow_dispatch:

jobs:
  # Собирается бекенд и деплоится на стейдж/review app
  backend:
    uses: ./.github/workflows/backend-stage.yml

  # Собирается фронтенд и деплоится на стейдж/review app
  frontend:
    uses: ./.github/workflows/frontend-stage.yml

  # Настройка TeamCity
  setup:
    needs: [backend, frontend]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: TeamCity Setup
        uses: ./.github/actions/teamcity-setup

      - name: Run SetupServerTest
        run: ./mvnw test -Dtest=SetupServerTest#setupTeamCityServerTest

  # Прогон всех тестов
  run-tests:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Run Regression tests
        run: ./mvnw test -Dgroups=Regression

      - name: Run Positive tests
        run: ./mvnw test -Dgroups=Positive

      - name: Run Negative tests
        run: ./mvnw test -Dgroups=Negative

      - name: Save Allure results
        uses: actions/upload-artifact@v4
        with:
          name: allure-results
          path: target/allure-results

  # Запрос ручного подтверждения перед деплоем на прод
  manual-prod-approval:
    needs: [run-tests]
    runs-on: ubuntu-latest
    environment: 'prod'
    steps:
      - name: Approve backend and frontend to production
        run: echo Approved to production

  # Деплой фронтенда и бэкенда на прод
  deploy-prod:
    needs: manual-prod-approval
    uses: ./.github/workflows/deploy-prod.yml
